# LogsManagmentTask

./: .gitignore  LogsManagment.sln
LogsManagment/: LogsManagment.csproj  LogsManagment.http  Program.cs  WeatherForecast.cs  appsettings.json
LogsManagment/Controllers/: LogController.cs  UserController.cs
LogsManagment/Core/: Helpers.cs
LogsManagment/Core/Behavoires/: ValidationBehavoirs.cs
LogsManagment/Core/Common/: Response.cs  ResponseHandler.cs  ResponseToken.cs
LogsManagment/Core/CustomMiddlewares/: ErrorHandlerMiddleware.cs
LogsManagment/Core/Enums/: Roles.cs
LogsManagment/Core/Features/Logs/Commands/Handlers/: AddLogHanler.cs
LogsManagment/Core/Features/Logs/Commands/Models/: AddLogCommandModel.cs
LogsManagment/Core/Features/Logs/Commands/Validators/: AddLogValidator.cs
LogsManagment/Core/Features/Logs/Queries/Dtos/: GetAllLogsDto.cs  GetLogByIdDto.cs  UserForLogDto.cs
LogsManagment/Core/Hubs/: NotificationHub.cs
LogsManagment/Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
LogsManagment/Data/: AppContext.cs
LogsManagment/Data/Configuration/: AppUserConfig.cs  CommentConfig.cs  LogConfig.cs  UserLogConfig.cs
LogsManagment/Data/Entities/: AppUser.cs  Comment.cs  Log.cs  RefreshToken.cs  UserLog.cs
LogsManagment/Data/Migrations/: 20251008105655_init.Designer.cs  20251008105655_init.cs  20251008205200_ensure.Designer.cs  20251008205200_ensure.cs  20251009080642_addUserRoleRelationToAppUser.Designer.cs  20251009080642_addUserRoleRelationToAppUser.cs  20251012200436_add-refreshtoken-tables.Designer.cs  20251012200436_add-refreshtoken-tables.cs  AppContextModelSnapshot.cs
LogsManagment/Data/Seeds/: RolesSeed.cs
LogsManagment/Properties/: launchSettings.json
LogsManagment/Services/Implementations/: AuthService.cs
LogsManagment/Services/Interfaces/: IAuthService.cs
(+15 files in other folders)
